! Title: Anti NHK
! Expires: 1 day
! Homepage: https://github.com/inkuringu-ika/Anti-NHK
! License: https://github.com/inkuringu-ika/Anti-NHK/blob/main/LICENSE
! GitHub issues: https://github.com/inkuringu-ika/Anti-NHK/issues
! GitHub pull requests: https://github.com/inkuringu-ika/Anti-NHK/pulls

||nhk.jp^
||nhk.or.jp^
||nhk-cul.co.jp^
||nhk-sc.or.jp^
||nhk-ep.co.jp^
||nhk-book.co.jp^
||nhk-ondemand.jp^
||nhk-osakahall.jp^
||nhkso.or.jp^
||nhk-p.co.jp^
||nhk-g.co.jp^
||nhk-ed.co.jp^
||nhk-tech.co.jp^
||nhk-art.co.jp^
||nhkint.or.jp^
||nhkcosmomedia.com^
||nhk-cm.co.uk^
||nes.or.jp^
||nhk-nbs.co.jp^
||nhk-bc.co.jp^
||nhk-cti.jp^
||nhk.saiyo.jp^
||nhknews.jp^
||nhkworldpremium.com^
! ||nhk-trophy2024.jp^
! ||nhk-trophy2023.jp^
! ||nhk-trophy2022.jp^
! ||nhk-trophy2021.jp^
! ||nhk-trophy2020.jp^
! ||nhk-trophy2019.jp^
! ||nhk-trophy2018.jp^
! ||nhk-trophy2017.jp^
! ||nhk-trophy2016.jp^
! ||nhk-trophy2015.jp^
! ||nhk-trophy2014.jp^
||nhk-trophy*.jp^ #nhk-trophy2014.jp nhk-trophy2015.jp nhk-trophy2016.jp nhk-trophy2017.jp nhk-trophy2018.jp nhk-trophy2019.jp nhk-trophy2020.jp nhk-trophy2021.jp nhk-trophy2022.jp nhk-trophy2023.jp nhk-trophy2024.jp
||nhk.or.jp.edgekey.net^

||758jigeki.com^
||n-gaku.jp^
||npwo.or.jp^
||jibtv.com^

||tver.jp/nhk^$all
! ||play.google.com/store/apps/details?id=jp.or.nhk.news^$all
! ||play.google.com/store/apps/details?id=jp.or.nhk.school^$all
! ||play.google.com/store/apps/details?id=jp.or.nhk.nhkworld.tv^$all
||play.google.com/store/apps/details?id=jp.or.nhk.*^$all #play.google.com/store/apps/details?id=jp.or.nhk.news play.google.com/store/apps/details?id=jp.or.nhk.school play.google.com/store/apps/details?id=jp.or.nhk.nhkworld.tv
||apps.apple.com/*/id307227304^$all #https://apps.apple.com/jp/developer/nhk-japan-broadcasting-corporation/id307227304
||apps.apple.com/*/id350732480^$all #https://apps.apple.com/jp/app/nhk-world-japan/id350732480
||apps.apple.com/*/id1104138987^$all #https://apps.apple.com/jp/app/nhk-for-school/id1104138987
||apps.apple.com/*/id606706412^$all #https://apps.apple.com/jp/app/nhk%E3%82%AA%E3%83%B3%E3%83%87%E3%83%9E%E3%83%B3%E3%83%89/id606706412
||apps.apple.com/*/id307227301^$all #https://apps.apple.com/jp/app/nhk%E3%81%A8%E3%81%91%E3%81%84/id307227301
||apps.apple.com/*/id612898985^$all #https://apps.apple.com/jp/app/nhk-%E3%82%B9%E3%82%AF%E3%83%BC%E3%83%97box/id612898985
||apps.apple.com/*/id1212770151^$all #https://apps.apple.com/jp/app/nhk-%E3%82%AA%E3%83%88%E3%83%83%E3%83%9A%E3%81%9A%E3%81%8B%E3%82%93/id1212770151
||apps.apple.com/*/id1340678342^$all #https://apps.apple.com/jp/app/nhk-%E3%83%86%E3%83%AC%E3%83%93%E3%82%AF%E3%83%AB%E3%83%BC/id1340678342
||apps.apple.com/*/id473937342^$all #https://apps.apple.com/jp/app/nhk%E3%83%A9%E3%82%B8%E3%82%AA-%E3%82%89%E3%81%98%E3%82%8B%E3%82%89%E3%81%98%E3%82%8B-%E3%83%A9%E3%82%B8%E3%82%AA%E9%85%8D%E4%BF%A1%E3%82%A2%E3%83%97%E3%83%AA/id473937342
||apps.apple.com/*/id1121104608^$all #https://apps.apple.com/jp/app/nhk-%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9-%E9%98%B2%E7%81%BD/id1121104608
||apps.apple.com/*/id1497264915^$all #https://apps.apple.com/jp/app/nhk%E3%83%97%E3%83%A9%E3%82%B9/id1497264915
||apps.apple.com/*/id1039263781^$all #https://apps.apple.com/jp/app/nhk%E3%82%B4%E3%82%AC%E3%82%AF-%E8%AA%9E%E5%AD%A6%E8%AC%9B%E5%BA%A7/id1039263781
||apps.apple.com/*/id1450218974^$all #https://apps.apple.com/jp/app/nhk-%E3%82%AD%E3%83%83%E3%82%BA/id1450218974
||facebook.com/NHKonline^$all
||facebook.com/nhkworld^$all
||youtube.com/user/NHKWorld^$all
||youtube.com/user/NHKonline^$all
||twitter.com/NHK_*^$all
||twitter.com/nhk^$all
||twitter.com/nhk_*^$all
